using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Task3_1_
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.Write("Enter the number of elements: ");
            int size = int.Parse(Console.ReadLine());
            int[] nums = new int[size];
            

            Console.WriteLine("Enter elements:");
            for (int i = 0; i < size; i++)
            {
                nums[i] = int.Parse(Console.ReadLine());
            }

            for (int i = 0; i < size; i++)
            {
                for (int j = 0; j < size - 1; j++)
                {
                    if (nums[j] > nums[j + 1])
                    {
                        int temp = nums[j];
                        nums[j] = nums[j + 1];
                        nums[j + 1] = temp;
                    }
                }
            }


            Console.WriteLine("Sorted array:");
            for (int i = 0; i < size; i++)
            {
                Console.Write(nums[i] + " ");
            }
            Console.WriteLine();

            Console.ReadLine();
        }
    }
}



/*using System;

namespace Task3_1_
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.Write("Enter the number of elements: ");
            int size = int.Parse(Console.ReadLine());
            int[] nums = new int[size];
            Console.WriteLine("Enter elements:");

            for (int i = 0; i < size; i++)
            {
                nums[i] = int.Parse(Console.ReadLine());
            }

            
            for (int i = 1; i < size; i++)
            {
                int key = nums[i];
                int j = i - 1;

                // Move elements of nums[0..i-1], that are greater than key, to one position ahead of their current position
                while (j >= 0 && nums[j] > key)
                {
                    nums[j + 1] = nums[j];
                    j--;
                }
                nums[j + 1] = key;
            }

            Console.WriteLine("Sorted array:");
            for (int i = 0; i < size; i++)
            {
                Console.Write(nums[i] + " ");
            }
            Console.WriteLine();

            Console.ReadLine();
        }
    }
}
*/
