using System;

namespace SimpleArrayExample
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.Write("Enter the number of elements: ");
            int size = int.Parse(Console.ReadLine());
            int[] nums = new int[size];

            
            for (int i = 0; i < size; i++)
            {
                Console.Write($"Enter element {i + 1}: ");
                nums[i] = int.Parse(Console.ReadLine());
            }

            
            Console.WriteLine("Array elements: [" + string.Join(", ", nums) + "]");
            Console.ReadLine();

           
            int maxSum = int.MinValue;
            int start = 0;
            int end = 0;
            int currentSum = 0;
            for (int i = 0; i < size; i++)
            {
              
                for (int j = i; j < size; j++)
                {
                    currentSum += nums[j];

                    if (currentSum > maxSum)
                    {
                        maxSum = currentSum;
                        start = i;
                        end = j;
                    }
                }
            }

            Console.WriteLine($"Maximum subarray sum: {maxSum}");
            Console.Write("Maximum subarray: [");
            for (int i = start; i <= end; i++)
            {
                Console.Write(nums[i]);
                if (i < end)
                {
                    Console.Write(", ");
                }
            }
            Console.WriteLine("]");
            Console.ReadLine();
        }
    }
}
