/*using System;

namespace Practice
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Enter the number of elements of array to store:");
            int n = int.Parse(Console.ReadLine());
            int[] arr = new int[n];
            Console.WriteLine("Enter the Values:");
            for (int i = 0; i < n; i++)
            {
                arr[i] = int.Parse(Console.ReadLine());
            }

            for (int i = 0; i < n - 1; i++)
            {
                for (int j = i + 1; j < n - 1; j++)
                {
                    if (arr[i] > arr[j])
                    {
                        int temp = arr[i];
                        arr[i] = arr[j];
                        arr[j] = temp;
                    }
                }
            }

            Console.WriteLine("Sorted Array: " + string.Join(",", arr));

            int visited = -1;
            for (int i = 0; i < n; i++)
            {
                if (arr[i] != visited)
                {
                    for (int j = i + 1; j < n; j++)
                    {
                        if (arr[i] == arr[j])
                        {
                            Console.Write(arr[i] + " ");
                            arr[j] = visited;
                            break;
                        }
                    }
                }
            }

            Console.ReadLine();
        }
    }
}*/


using System;
using System.Collections;
using System.Collections.Generic;
using System.Data.SqlTypes;
using System.Linq;
using System.Linq.Expressions;
using System.Text;
using System.Threading;
using System.Threading.Tasks;

namespace Task4_1_
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.Write("Enter the number of elements: ");
            int num = int.Parse(Console.ReadLine());
            int[] nums = new int[num];

            Console.WriteLine("Enter elements:");

            for (int i = 0; i < num; i++)
            {
                nums[i] = int.Parse(Console.ReadLine());
            }

            //insertion sorting
            /*
            for (int i = 1; i < num; i++)
            {
                int temp = nums[i];
                int j = i - 1;

                while (j >= 0 && nums[j] > temp)
                {
                   nums[j + 1] = nums[j];
                    j--;
                }

                nums[j + 1] = temp;
            }
            */

            Console.WriteLine("Repeated values:");

            for (int i = 0; i < num - 1;  i++)
          
                if (nums[i] == nums[i + 1])
                {
                    if (i == 0 || nums[i] != nums[i - 1])
                    {
                        Console.WriteLine(nums[i]);
                    }
                }
            }
          
        }
    }
